# Fire 🔥
<div style="display: flex;">
    <a href="https://github.com/mcmfire" target="_blank">
        <img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white 
        alt=github/>
    </a>
    <a href="https://dev.to/mcmfire21" target="_blank">
        <img src=https://img.shields.io/badge/dev.to-%2308090A.svg?&style=for-the-badge&logo=dev.to&logoColor=white 
        alt=devto/>
    </a>
    <a href="https://stackoverflow.com/users/22728462/fire" target="_blank">
        <img src=https://img.shields.io/badge/stackoverflow-%23F28032.svg?&style=for-the-badge&logo=stackoverflow&logoColor=white alt=stackoverflow/>
    </a>
    <a href="https://www.behance.net/mcmfire21" target="_blank">
        <img src=https://img.shields.io/badge/behance-%23191919.svg?&style=for-the-badge&logo=behance&logoColor=white 
        alt=behance/>
    </a>  
    <a href="https://linkedin.com/in/mcmfire21/" target="_blank">
        <img src=https://img.shields.io/badge/linkedin-%231E77B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white 
        alt=linkedin/>
    </a>
    <a href="https://www.buymeacoffee.com/mcmfire21" target="_blank">
        <img src="https://img.shields.io/badge/Donate-Buy%20Me%20A%20Coffee-orange.svg?style=for-the-badge&logo=buymeacoffee" 
        alt=buymeacoffe/>
    </a>
</div>

<br/>

I'm an aspiring Backend Developer who is passionate about developing lightweight yet robust applications that are not only built with neatly written scripts but also with security concerns in mind.

Equipped with knowledge of programming principles and best practices, I always aim to provide high-quality performance on application development as well as promote uniformity and prevent threats by effectively working as a team and utilizing leadership when necessary.

## Snapshots
- 👨🏻‍💻 I'm currently working on [Support Ticketing System](https://github.com/mcmfire/support-ticketing-system.git).

- ✏ I'm currently learning Node.js, and PHP.

- 🔍 I desire learning programming principles and best practices.

- 💬 "Everything is possible, we just lack knowledge about it."

<br/>

## Featured Tech Stack
<div style="display: flex">
    <a href="https://react.dev/" target="_blank">
	    <img src="https://img.shields.io/badge/reactjs-%2361DAFB.svg?style=for-the-badge&logo=react&logoColor=white" alt="ReactJS"/>
    </a>
	<a href="https://flask.palletsprojects.com/" target="_blank">
		<img src="https://img.shields.io/badge/flask-%23000000.svg?style=for-the-badge&logo=flask&logoColor=white" alt="Flask">
	</a>
	<a href="https://www.mongodb.com" target="_blank">
		<img src="https://img.shields.io/badge/mongodb-%2347A248.svg?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB">
	</a>
	<a href="https://firebase.google.com/" target="_blank">
		<img src="https://img.shields.io/badge/firebase-%23FFCA28.svg?style=for-the-badge&logo=firebase&logoColor=white" alt="Firebase"/>
	</a>
</div>

<br/>

## Technologies and Tools
#### 🖼️ Frontend Web Development
<div style="display: flex">
	<a href="https://www.w3schools.com/html/default.asp" target="_blank">
		<img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5"/>
	</a>
	<a href="https://www.w3schools.com/css/" target="_blank">
		<img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3"/>
	</a>
	<a href="https://sass-lang.com/" target="_blank">
		<img src="https://img.shields.io/badge/sass-%23CC6699.svg?style=for-the-badge&logo=sass&logoColor=white" alt="CSS3"/>
	</a>
	<a href="https://www.w3schools.com/js/" target="_blank">
		<img src="https://img.shields.io/badge/javascript-%23F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=white" alt="JavaScript"/>
	</a>
	<a href="https://react.dev/" target="_blank">
		<img src="https://img.shields.io/badge/reactjs-%2361DAFB.svg?style=for-the-badge&logo=react&logoColor=white" alt="ReactJS"/>
	</a>
	<a href="https://webpack.js.org/" target="_blank">
		<img src="https://img.shields.io/badge/webpack-%238DD6F9.svg?style=for-the-badge&logo=webpack&logoColor=white" alt="Webpack"/>
	</a>
	<a href="https://www.npmjs.com/" target="_blank">
		<img src="https://img.shields.io/badge/npm-%23CB3837.svg?style=for-the-badge&logo=npm&logoColor=white" alt="NPM"/>
	</a>
	<a href="https://socket.io/" target="_blank">
		<img src="https://img.shields.io/badge/socket.io-%23010101.svg?style=for-the-badge&logo=socket.io&logoColor=white" alt="Socket.io"/>
	</a>
</div>

<br/>

#### 📦 Backend Web Development
<div style="display: flex">
	<a href="https://www.python.org/" target="_blank">
		<img src="https://img.shields.io/badge/python-%233776AB.svg?style=for-the-badge&logo=python&logoColor=white" alt="Python"/>
	</a>
	<a href="https://flask.palletsprojects.com/" target="_blank">
		<img src="https://img.shields.io/badge/flask-%23000000.svg?style=for-the-badge&logo=flask&logoColor=white" alt="Flask"/>
	</a>
	<a href="https://jinja.palletsprojects.com/en/2.10.x/" target="_blank">
		<img src="https://img.shields.io/badge/jinja-%23B41717.svg?style=for-the-badge&logo=jinja&logoColor=white" alt="Jinja"/>
	</a>
	<a href="https://jwt.io/" target="_blank">
		<img src="https://img.shields.io/badge/jwt-%23000000.svg?style=for-the-badge&logo=jsonwebtokens&logoColor=white" alt="JWT"/>
	</a>
	<a href="https://socket.io/" target="_blank">
		<img src="https://img.shields.io/badge/socket.io-%23010101.svg?style=for-the-badge&logo=socket.io&logoColor=white" alt="Socket.io"/>
	</a>
	<a href="https://www.mysql.com/" target="_blank">
		<img src="https://img.shields.io/badge/mysql-%234479A1.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL"/>
	</a>
	<a href="https://www.sqlite.org/index.html" target="_blank">
		<img src="https://img.shields.io/badge/sqlite-%23003B57.svg?style=for-the-badge&logo=sqlite&logoColor=white" alt="SQLite"/>
	</a>
	<a href="https://www.mongodb.com/" target="_blank">
		<img src="https://img.shields.io/badge/mongodb-%2347A248.svg?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB"/>
	</a>
	<a href="https://firebase.google.com/" target="_blank">
		<img src="https://img.shields.io/badge/firebase-%23FFCA28.svg?style=for-the-badge&logo=firebase&logoColor=white" alt="Firebase"/>
	</a>
	<a href="https://www.w3schools.com/whatis/whatis_json.asp" target="_blank">
		<img src="https://img.shields.io/badge/json-%23000000.svg?style=for-the-badge&logo=json&logoColor=white" alt="JSON"/>
	</a>
</div>

<br/>

#### 🖥️ Desktop Application Development
<div style="display: flex">
	<a href="https://www.python.org/" target="_blank">
		<img src="https://img.shields.io/badge/python-%233776AB.svg?style=for-the-badge&logo=python&logoColor=white" alt="Python"/>
	</a>
	<a href="https://www.cplusplus.com/" target="_blank">
		<img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=cplusplus&logoColor=white" alt="C++"/>
	</a>
	<a href="https://www.sqlite.org/index.html" target="_blank">
		<img src="https://img.shields.io/badge/sqlite-%23003B57.svg?style=for-the-badge&logo=sqlite&logoColor=white" alt="SQLite"/>
	</a>
</div>

<br/>

#### 📊 Data Analytics Tools
<div style="display: flex">
	<a href="https://octave.org/" target="_blank">
		<img src="https://img.shields.io/badge/octave-%230790C0.svg?style=for-the-badge&logo=octave&logoColor=white" alt="Octave"/>
	</a>
	<a href="https://www.microsoft.com/en-us/microsoft-365/excel" target="_blank">
		<img src="https://img.shields.io/badge/excel-%23217346.svg?style=for-the-badge&logo=microsoftexcel&logoColor=white" alt="Excel"/>
	</a>
</div>

<br/>

#### 💻 Programming Tools
<div style="display: flex">
	<a href="https://code.visualstudio.com/" target="_blank">
		<img src="https://img.shields.io/badge/vscode-%23007ACC.svg?style=for-the-badge&logo=visualstudiocode&logoColor=white" alt="VSCode"/>
	</a>
	<a href="https://colab.research.google.com/" target="_blank">
		<img src="https://img.shields.io/badge/colab-%23F37626.svg?style=for-the-badge&logo=googlecolab&logoColor=white" alt="Colab"/>
	</a>
	<a href="https://jupyter.org/" target="_blank">
		<img src="https://img.shields.io/badge/jupyter-%23F37626.svg?style=for-the-badge&logo=jupyter&logoColor=white" alt="Jupyter"/>
	</a>
	<a href="https://www.postman.com/" target="_blank">
		<img src="https://img.shields.io/badge/postman-%23FF6C37.svg?style=for-the-badge&logo=postman&logoColor=white" alt="Postman"/>
	</a>
	<a href="https://git-scm.com/about" target="_blank">
		<img src="https://img.shields.io/badge/git-%23F05032.svg?style=for-the-badge&logo=git&logoColor=white" alt="Git"/>
	</a>
	<a href="https://github.com/" target="_blank">
		<img src="https://img.shields.io/badge/github-%23181717.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"/>
	</a>
	<a href="https://www.apachefriends.org/" target="_blank">
		<img src="https://img.shields.io/badge/xampp-%23FB7A24.svg?style=for-the-badge&logo=xampp&logoColor=white" alt="XAMPP"/>
	</a>
	<a href="https://www.docker.com/" target="_blank">
		<img src="https://img.shields.io/badge/docker-%232496ED.svg?style=for-the-badge&logo=docker&logoColor=white" alt="Docker"/>
	</a>
</div>

<br/>

#### 🎮 Game Development Tools
<div style="display: flex">
	<a href="https://unity.com/" target="_blank">
		<img src="https://img.shields.io/badge/unity-%23000000.svg?style=for-the-badge&logo=unity&logoColor=white" alt="Unity"/>
	</a>
	<a href="https://www.blender.org/" target="_blank">
        <img src="https://img.shields.io/badge/blender-%23E87D0D.svg?style=for-the-badge&logo=blender&logoColor=white" alt="Blender"/>
    </a>
</div>

<br/>

#### 🌐 Internet-of-Things Tools
<div style="display: flex">
	<a href="https://www.arduino.cc/" target="_blank">
		<img src="https://img.shields.io/badge/arduino-%2300878F.svg?style=for-the-badge&logo=arduino&logoColor=white" alt="Arduino"/>
	</a>
	<a href="https://www.multisim.com/" target="_blank">
		<img src="https://img.shields.io/badge/multisim-%2357B685.svg?style=for-the-badge&logo=multisim&logoColor=white" alt="Multisim"/>
	</a>
</div>

<br/>

#### 🎨 Designing Tools
<div style="display: flex">
	<a href="https://www.canva.com/" target="_blank">
		<img src="https://img.shields.io/badge/canva-%2300C4CC.svg?style=for-the-badge&logo=canva&logoColor=white" alt="Canva"/>
	</a>
	<a href="https://www.figma.com/" target="_blank">
		<img src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white" alt="Figma"/>
	</a>
	<a href="https://www.aseprite.org/" target="_blank">
		<img src="https://img.shields.io/badge/aseprite-%237D929E.svg?style=for-the-badge&logo=aseprite&logoColor=white" alt="Aseprite"/>
	</a>
    <a href="https://www.blender.org/" target="_blank">
        <img src="https://img.shields.io/badge/blender-%23E87D0D.svg?style=for-the-badge&logo=blender&logoColor=white" alt="Blender"/>
    </a>
	<a href="https://www.adobe.com/in/products/illustrator.html" target="_blank">
		<img src="https://img.shields.io/badge/illustrator-%23FF9A00.svg?style=for-the-badge&logo=adobeillustrator&logoColor=white" alt="Illustrator"/>
	</a>
	<a href="https://www.adobe.com/in/products/photoshop.html" target="_blank">
		<img src="https://img.shields.io/badge/photoshop-%2331A8FF.svg?style=for-the-badge&logo=adobephotoshop&logoColor=white" alt="Photoshop"/>
	</a>
</div>

<br/>

#### 🎥 Video Editing Tools
<div style="display: flex">
	<a href="https://www.adobe.com/in/products/aftereffects.html" target="_blank">
		<img src="https://img.shields.io/badge/after effects-%239999FF.svg?style=for-the-badge&logo=adobeaftereffects&logoColor=white" alt="After Effects"/>
	</a>
	<a href="https://www.adobe.com/in/products/premiere.html" target="_blank">
		<img src="https://img.shields.io/badge/premiere pro-%239999FF.svg?style=for-the-badge&logo=adobepremierepro&logoColor=white" alt="After Effects"/>
	</a>
</div>

<br/>

#### 📅 Project Management Tools
<div style="display: flex">
	<a href="https://www.atlassian.com/software/jira" target="_blank">
		<img src="https://img.shields.io/badge/jira-%230052CC.svg?style=for-the-badge&logo=jira&logoColor=white" alt="Jira"/>
	</a>
	<a href="https://trello.com/" target="_blank">
		<img src="https://img.shields.io/badge/trello-%230052CC.svg?style=for-the-badge&logo=trello&logoColor=white" alt="Trello"/>
	</a>
	<a href="https://www.notion.so/" target="_blank">
		<img src="https://img.shields.io/badge/notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white" alt="Notion"/>
	</a>
	<a href="https://app.diagrams.net/" target="_blank">
		<img src="https://img.shields.io/badge/diagrams.net-%23F08705.svg?style=for-the-badge&logo=diagrams.net&logoColor=white" alt="Diagrams.net"/>
	</a>
</div>

<br/>

#### 📄 Documentation Tools
<div style="display: flex">
	<a href="https://www.microsoft.com/en-us/microsoft-365/word" target="_blank">
		<img src="https://img.shields.io/badge/word-%232B579A.svg?style=for-the-badge&logo=microsoftword&logoColor=white" alt="Word"/>
	</a>
	<a href="https://www.microsoft.com/en-us/microsoft-365/excel" target="_blank">
		<img src="https://img.shields.io/badge/excel-%23217346.svg?style=for-the-badge&logo=microsoftexcel&logoColor=white" alt="Excel"/>
	</a>
	<a href="https://docs.google.com/document" target="_blank">
		<img src="https://img.shields.io/badge/docs-%234285F4.svg?style=for-the-badge&logo=googledocs&logoColor=white" alt="Docs"/>
	</a>
	<a href="https://docs.google.com/forms" target="_blank">
		<img src="https://img.shields.io/badge/forms-%237248B9.svg?style=for-the-badge&logo=googleforms&logoColor=white" alt="Forms"/>
	</a>
	<a href="https://app.diagrams.net/" target="_blank">
		<img src="https://img.shields.io/badge/diagrams.net-%23F08705.svg?style=for-the-badge&logo=diagrams.net&logoColor=white" alt="Diagrams.net"/>
	</a>
</div>

<br/>

## Github Stats
<picture>
    <img align="left" src="https://github-readme-stats.vercel.app/api?username=mcmfire&cache_seconds=86400&hide_border=true&theme=dark"/>
</picture>
<picture>
    <img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=mcmfire&cache_seconds=86400&layout=compact&hide_border=true&langs_count=10&theme=dark"/>
</picture>